<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uji.view.VentanaPrincipalController">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets top="20.0" />
         </padding>
         <children>
            <Label text="CUSUM GUI" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="DejaVu Sans Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Label>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Elige opción: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <RadioButton fx:id="simulationButton" mnemonicParsing="false" onAction="#setPoissonCusum" text="Simulación" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </RadioButton>
                  <RadioButton fx:id="twitterButton" mnemonicParsing="false" onAction="#setTwitterCusum" text="Twitter" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </RadioButton>
                  <Label text="Tópico a buscar: " GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="topicTextField" GridPane.columnIndex="4">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#start" text="Comenzar" GridPane.columnIndex="7">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="Retraso para el cálculo inicial en segundos: " GridPane.columnIndex="5">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="retrasoField" prefWidth="115.0" promptText="60 por defecto" GridPane.columnIndex="6">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Nombre base de datos: " />
                  <TextField fx:id="dataBaseTextField" />
                  <Label text="Nombre de la tabla: ">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="tableTextField" />
                  <Label fx:id="segActualLabel" text="Segundo actual: ">
                     <FlowPane.margin>
                        <Insets left="20.0" />
                     </FlowPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#handleSettings" text="Configuracion">
                     <opaqueInsets>
                        <Insets left="20.0" />
                     </opaqueInsets>
                     <FlowPane.margin>
                        <Insets left="20.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
         </children>
      </GridPane>
   </top>
   <center>
      <GridPane stylesheets="@chartData.css" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
         <children>
            <GridPane stylesheets="@chart.css" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <LineChart fx:id="cumSumChart" title="Cumulative Sum (S)" GridPane.rowIndex="1">
                    <xAxis>
                      <NumberAxis fx:id="cumSumXAxis" label="Tiempo (s)" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Valor" side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <LineChart fx:id="decFunChart" title="Decision Function (g)" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <xAxis>
                      <NumberAxis fx:id="decFunXAxis" label="Tiempo (s)" side="BOTTOM" stylesheets="@chart.css" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Valor" side="LEFT" stylesheets="@chart.css" />
                    </yAxis>
                  </LineChart>
                  <Label fx:id="alarmLabel" text="Alarma" textFill="RED" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </GridPane>
            <Label text="Tercera fase: Estimación del punto de cambio" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets right="450.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="cambioField" alignment="CENTER" maxWidth="110.0" promptText="Cambio a ojo" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="fase3Button" mnemonicParsing="false" onAction="#startFase3" text="Estima cambio" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="300.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="cambioLabel" text="Punto de cambio calculado en:" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <LineChart fx:id="dataChart" title="Datos">
              <xAxis>
                <NumberAxis label="Tiempo (s)" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Número de tweets" side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </center>
   <right>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
        </rowConstraints>
      </GridPane>
   </right>
</BorderPane>
